# EPEACADEMY

./: .gitignore  Dockerfile  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflow/: keepalive.yml
androidapp/: build.gradle.kts
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/com/example/androidapp/: MainActivity.kt
androidapp/src/main/java/com/example/androidapp/data/: LocalModels.kt  MongoSync.kt
androidapp/src/main/java/com/example/androidapp/navigation/: Destination.kt
androidapp/src/main/java/com/example/androidapp/network/: ApiService.kt
androidapp/src/main/java/com/example/androidapp/repository/: PostRepository.kt
androidapp/src/main/java/com/example/androidapp/ui/screens/: DetailsScreen.kt  HomeScreen.kt  SearchScreen.kt
androidapp/src/main/java/com/example/androidapp/ui/theme/: Theme.kt
androidapp/src/main/java/com/example/androidapp/util/: RequestState.kt
androidapp/src/main/java/com/example/androidapp/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
androidapp/src/main/java/com/example/easypeasyenglish/models/: ApiListResponse.kt  Category.kt  NewsLetter.kt  Post.kt  User.kt
androidapp/src/main/res/values/: themes.xml
gradle/: desktop.ini  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/.kobweb/server/: start.bat  start.sh  state.yaml
site/.kobweb/site/pages/: index.html
site/.kobweb/site/pages/admin/: createpost.html  index.html  login.html  success.html
site/.kobweb/site/pages/posts/: post.html
site/.kobweb/site/pages/search/: query.html
site/.kobweb/site/resources/: sitemap.xml
site/.kobweb/site/system/: easypeayenglish.js  easypeayenglish.js.map  index.html
site/src/commonMain/kotlin/com/example/easypeasyenglish/models/: ApiListResponse.kt  Category.kt  Constants.kt  NewsLetter.kt  Post.kt  User.kt
site/src/jsMain/kotlin/com/example/easypeasyenglish/: AppEntry.kt
site/src/jsMain/kotlin/com/example/easypeasyenglish/components/: AdminPageLayout.kt  CategoryChip.kt  CategoryMenuItems.kt  ErrorMessage.kt  LoadingIndicator.kt  Popup.kt  PostPreview.kt  PostsView.kt  SearchBar.kt  SidePanel.kt
site/src/jsMain/kotlin/com/example/easypeasyenglish/models/: Category.kt  ControlStyle.kt  EditorControl.kt  User.kt
site/src/jsMain/kotlin/com/example/easypeasyenglish/navigation/: Screen.kt
site/src/jsMain/kotlin/com/example/easypeasyenglish/pages/: Index.kt
site/src/jsMain/kotlin/com/example/easypeasyenglish/pages/admin/: CreatePost.kt  Index.kt  Login.kt  MyPosts.kt  Success.kt
site/src/jsMain/kotlin/com/example/easypeasyenglish/pages/posts/: Index.kt
site/src/jsMain/kotlin/com/example/easypeasyenglish/pages/search/: Index.kt
site/src/jsMain/kotlin/com/example/easypeasyenglish/sections/: FooterSection.kt  HeaderSection.kt  LatestPostsSection.kt  MainPostsSection.kt  NewsletterSection.kt  SponsoredPostsSection.kt
site/src/jsMain/kotlin/com/example/easypeasyenglish/styles/: CreateStyle.kt  HeaderStyle.kt  LoginStyle.kt  NewsletterStyle.kt  PostPreviewStyle.kt
site/src/jsMain/kotlin/com/example/easypeasyenglish/utils/: ApiFunctions.kt  Constants.kt  Functions.kt  NewsletterStateHolder.kt  ReadDataUrlFromDisk.kt
site/src/jsMain/resources/public/: sitemap.xml
site/src/jvmMain/kotlin/com/example/easypeasyenglish/api/: Health.kt  Newsletter.kt  Posts.kt  Sitemap.kt  UserCheck.kt
site/src/jvmMain/kotlin/com/example/easypeasyenglish/data/: MongoDB.kt  MongoRepository.kt
site/src/jvmMain/kotlin/com/example/easypeasyenglish/models/: Category.kt  User.kt
site/src/jvmMain/kotlin/com/example/easypeasyenglish/utils/: Constants.kt
